prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_log_globals
Description: Abseil log_globals library
URL: https://abseil.io/
Version: 20250512

Libs: "-L${libdir}" -labsl_log_globals
Requires: absl_atomic_hook = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_hash = 20250512, absl_log_severity = 20250512, absl_raw_logging_internal = 20250512, absl_strings = 20250512, absl_vlog_config_internal = 20250512
Cflags: "-I${includedir}" -DNOMINMAX
