prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: absl_hashtablez_sampler
Description: Abseil hashtablez_sampler library
URL: https://abseil.io/
Version: 20250512

Libs: "-L${libdir}" -labsl_hashtablez_sampler
Requires: absl_base = 20250512, absl_config = 20250512, absl_exponential_biased = 20250512, absl_no_destructor = 20250512, absl_raw_logging_internal = 20250512, absl_sample_recorder = 20250512, absl_synchronization = 20250512, absl_time = 20250512
Cflags: "-I${includedir}" -DNOMINMAX
